# chief

./: README.md
chief/: .classpath  .project  pom.xml
chief/chief-mvn-plugin/: .project  pom.xml
chief/chief-mvn-plugin/src/it/simple-it/: pom.xml
chief/chief-mvn-plugin/src/main/java/net/ddp/chief/mvn/plugin/: Chief.java
chief/src/main/java/net/ddp/chief/: App.java
chief/src/main/java/net/ddp/chief/know/ont/: OntIndividual.java  OntModelFactory.java  OntologyClass.java  OntologyEnum.java  OntologyHelper.java  OntologyProperty.java
chief/src/main/java/net/ddp/chief/know/ont/scro/: DataProperties.java  Individuals.java  ObjectProperties.java  SCROClasses.java
chief/src/main/java/net/ddp/chief/know/ont/source/: SourceClasses.java  SourceFactory.java  SourceProperties.java
chief/src/main/java/net/ddp/chief/lang/: LanguageProcessor.java  ParseException.java
chief/src/main/java/net/ddp/chief/lang/java/: JavaProcessor.java  StructureProcessor.java
chief/src/main/owl/: symbol-table.owl
chief/src/main/resources/: App.java
chief/src/test/java/net/ddp/chief/: AppTest.java
chief/src/test/java/net/ddp/chief/know/ont/scro/: ClassesTest.java  DataPropertiesTest.java  IndividualsTest.java  ObjectPropertiesTest.java
chief/src/test/java/net/ddp/chief/know/ont/source/: JavaParserTest.java  SourceFactoryTest.java  TestClasses.java  TestImports.java  TestMethods.java
chief/src/test/resources/testfiles/: .gitignore  Classes.java  Imports.java  Methods.java
