<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ddp</groupId>
  <artifactId>chief</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>chief</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>apache-jena-libs</artifactId>
    	<version>2.11.1</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>com.sun</groupId>
    	<artifactId>tools</artifactId>
    	<scope>system</scope>
    	<systemPath>${java.home}/../lib/tools.jar</systemPath>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/dixonpeugh/chief</url>
  	<connection>git://github.com/dixonpeugh/chief.git</connection>
  	<developerConnection>git://github.com/dixonpeugh/chief.git</developerConnection>
  </scm>
</project>
